import { Job } from '../interfaces/job';

export class AddJob implements Job {
  Ticket_No?: any;
  Customer_No: string;
  Caller_Name: string;
  Caller_Phone: string;
  Caller_Extension: string;
  Department: string;
  Budget: string;
  CustomerRef: string;
  WorkOrder: string;
  Pickup_Company: string;
  Pickup_Street: string;
  Pickup_Floor: string;
  Pickup_City: string;
  Pickup_State: string;
  Pickup_Zipcode: string;
  Pickup_Contact: string;
  Pickup_Phone: string;
  Pickup_Extension?: any;
  Pickup_Instruction: string;
  Delivery_Company: string;
  Delivery_Street: string;
  Delivery_Floor: string;
  Delivery_City: string;
  Delivery_State: string;
  Delivery_ZipCode: string;
  Delivery_Contact: string;
  Delivery_Phone: string;
  Delivery_Extension?: any;
  Delivery_Instruction: string;
  PickUpDate: string;
  PickUpTime: string;
  DeliveryByDate: string;
  DeliveryByTime: string;
  Quantity: number;
  Weight: number;
  Description: string;
  ServiceType: string;
  JobType: string;
  Rush: string;
  Instruction: string;
  SignReq: number;
  Operator?: any;
  Miles: number;
  Status?: any;
  StatusCode: string;
  StatusDate?: any;
  StatusTime?: any;
  Remark_Pod?: any;
  NotificationEmail: string;
}
